# herzplugin

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/de/felix/lifeplugin/: LanguageCommand.java  LanguageManager.java  Main.java  MySQLStorage.java
src/main/java/de/felix/lifeplugin/ai/: OpenAIService.java
src/main/java/de/felix/lifeplugin/commands/: LanguageCommand.java  ModeAICommand.java
src/main/java/de/felix/lifeplugin/gui/: LanguageGUI.java  LifeGUI.java  MarketplaceGUI.java  ModeBuilderGUI.java  ModeGUI.java
src/main/java/de/felix/lifeplugin/lang/: LanguageManager.java  de.json
src/main/java/de/felix/lifeplugin/market/: MarketplaceManager.java
src/main/java/de/felix/lifeplugin/storage/: FileStorage.java  MySQLStorage.java  Storage.java
src/main/java/de/felix/lifeplugin/util/: ActionBarUtil.java  ChatInput.java
src/main/resources/: config.yml  languages.yml  plugin.yml
src/main/resources/lang/: de.json  en.json
